{
  "name": "slingshot-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jim Pick (@jimpick)",
  "license": "MIT",
  "dependencies": {
    "@filecoin-shipyard/lotus-client-provider-nodejs": "^0.0.5",
    "@filecoin-shipyard/lotus-client-rpc": "^0.0.13",
    "@filecoin-shipyard/lotus-client-schema": "^2.0.0",
    "delay": "^4.4.0",
    "puppeteer": "^5.4.1",
    "puppeteer-full-page-screenshot": "^1.0.5"
  }
}
